Objetivo: Cree una aplicación CodePen.io que sea funcionalmente similar a esta: https://codepen.io/freeCodeCamp/full/zNqgVx .

Complete las siguientes historias de usuario y obtenga todas las pruebas para pasar. Dale tu propio estilo personal.

Historia de usuario n.° 1: Mi página de homenaje debe tener un elemento con un correspondiente id="main", que contiene todos los 
demás elementos.

Historia de usuario n.° 2: debería ver un elemento con un correspondiente id="title", que contiene una cadena (es decir, texto)
que describe el tema de la página de tributo (por ejemplo, "Dr. Norman Borlaug").

Historia de usuario n.º 3: Debería ver un figureo un divelemento con un archivo id="img-div".

Historia de usuario n.º 4: dentro del img-divelemento, debería ver un imgelemento con un archivo id="image".

Historia de usuario n.° 5: dentro del img-divelemento, debería ver un elemento con un id="img-caption"contenido textual 
correspondiente que describa la imagen que se muestra en img-div.

Historia de usuario n.° 6: Debería ver un elemento con un correspondiente id="tribute-info", que contiene contenido textual
que describe el tema de la página de tributo.

Historia de usuario n.º 7: Debería ver un aelemento con un id="tribute-link", que se vincula a un sitio externo que contiene
información adicional sobre el tema de la página de homenaje. SUGERENCIA: debe darle a su elemento un atributo de targety 
configurarlo _blankpara que su enlace se abra en una nueva pestaña (es decir, target="_blank").

Historia de usuario n.º 8: el imgelemento debe cambiar de tamaño de manera receptiva, en relación con el ancho de su 
elemento principal, sin exceder su tamaño original.

Historia de usuario n.º 9: el imgelemento debe estar centrado dentro de su elemento principal.

Puede construir su proyecto utilizando esta plantilla de CodePen y haciendo clic Savepara crear su propio bolígrafo. 
O puede usar este enlace CDN para ejecutar las pruebas en cualquier entorno que desee: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js.